public class AddPrimaryContact  implements Queueable{
    private Contact contact;
    private String state;
    private List<Contact> conList = new List<Contact>() ;

    public AddPrimaryContact(Contact  contact, String state) {
        this.contact = contact;
        this.state = state;
    }
    public void execute(QueueableContext context) {
        List<Account> accounts = [select id from account where  BillingState = :state Limit 200];
        for (Account account : accounts) {
             Contact cObj = contact.clone(false,true);
            cObj.AccountId = account.Id;
            conList.add(cObj);
        }
        update accounts;
    }

}
