@isTest
global class ParkLocatorMock implements WebServiceMock {
   global void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
        // start - specify the response you want to send
        parkService.ParksImplPort response_x =
            new parkService.ParksImplPort();
        // end
        response.put('response_x', response_x);
   }
}
