@isTest
public class TestVerifyDate {
    @isTest static void testCheckDates1() {
        Date date1 = Date.newInstance(1960, 2, 17);
        Date date2 = date1.addDays(29);
        Date d = VerifyDate.CheckDates(date1, date2);
        System.assertEquals(date2,d);
    }
     @isTest static void testCheckDates2() {
        Date date1 = Date.newInstance(1960, 2, 17);
        Date date2 = date1.addDays(29);
        Date d1 = VerifyDate.CheckDates(date2, date1);
        System.assertEquals(date1,d1);
    }
     @isTest static void testCheckDates3() {
        Date date1 = Date.newInstance(1960, 2, 17);
        Date date2 = date1.addDays(31);
        Date d = VerifyDate.CheckDates(date1, date2);
        System.assertEquals(Date.newInstance(1960, 3, 31),d);
    }
}
