<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

    <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="recordError" type="Object"/>

    <force:recordData recordId="{!v.recordId}"
                      aura:id="RecordEdit"
                      targetRecord = "{!v.accountRecord}"
                      targetError="{!v.recordError}"
                       fields="Name"
                      Mode="Edit"/>

    <ui:outputText value="Edit the Account"></ui:outputText>
    <lightning:input aura:Id="recordName"
                     label="Account Name"
                     value="{!v.accountRecord.Name}"/>

    <lightning:button label="Save Account" onclick="{!c.handleSaveRecord}"/>
</aura:component>
