<apex:page >
  <h1>Let’s start chatting...</h1>
  <br />
  Click the big button to start a chat.
  <br />
  <!--Button Code-->
  aaa
  <script type='text/javascript' src='https://c.la1-c1-ukb.salesforceliveagent.com/content/g/js/41.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la1-c1-ukb.salesforceliveagent.com/chat', '5727F000000cCAK', '00D7F000003ClDC');
</script>
<img id="liveagent_button_online_5737F000000c6bp" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat('5737F000000c6bp')" src="https://yellowteno-test2-developer-edition.ap5.force.com/agent/resource/1514307026000/OnlineButton" /><img id="liveagent_button_offline_5737F000000c6bp" style="display: none; border: 0px none; " src="https://yellowteno-test2-developer-edition.ap5.force.com/agent/resource/1514307064000/OfflineButton" />
<script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5737F000000c6bp', document.getElementById('liveagent_button_online_5737F000000c6bp'));
liveagent.showWhenOffline('5737F000000c6bp', document.getElementById('liveagent_button_offline_5737F000000c6bp'));
});</script>

  <!--Deployment Code-->
</apex:page>
